<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- seo -->
    <meta
      name="description"
      content="Get in touch with Explore Sri Lanka to learn
     more about the beauty. Contact us today for inquiries and booking."
    />
    <meta name="author" content="Explore Sri Lanka" />
    <title>Srilanka | Contact us</title>
    <!-- favcon  -->
    <link rel="icon" type="image/png" href="favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/svg+xml" href="favicon.svg" />
    <link rel="shortcut icon" href="favicon.ico" />
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png" />
    <link rel="manifest" href="site.webmanifest" />
    <link rel="stylesheet" href="styles/normalize-fwd.css" />
    <!-- add the googgle font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <!-- font awesome cdn -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
    />
    <link rel="stylesheet" href="styles/styles.css" />
    <script src="scripts/script.js" defer></script>
  </head>

  <body>
    <div class="site-wrapper">
      <header class="navbar">
        <div class="logo">
          <a href="index.html"
            ><img src="images/logo.png" alt="logo image"
          /></a>
        </div>
        <a class="screen-reader-text" href="#contact-us">Skip to content</a>
        <nav class="navLinks">
          <ul>
            <li><a href="index.html" class="navLink"> Home </a></li>

            <li><a href="credits.html" class="navLink"> Credits </a></li>
            <li><a href="#" class="navLink"> Contact </a></li>
          </ul>
        </nav>
        <button class="burger">
          <i class="fa fa-bars"></i>
        </button>
      </header>
      <section class="fixed-banner">
        <img
          src="images/contact-us.jpeg"
          alt="Banner Background"
          class="banner-image"
        />
        <div class="banner-overlay"></div>
        <figure class="banner-content">
          <h1>Contact us</h1>
          <p>For experience the beauty, culture, and heritage of the island.</p>
        </figure>
      </section>

      <main class="page-wrapper" id="contact-us">
        <section class="section">
          <h2>Contact Us</h2>
          <div class="form-wrapper">
            <form action="contact.html" method="POST" id="contactForm">
              <fieldset>
                <!-- Name Field -->
                <label for="name">Name</label>
                <input
                  type="text"
                  id="name"
                  name="name"
                  required
                  placeholder="Your Name"
                  aria-required="true"
                />

                <!-- Email Field -->
                <label for="email">Email</label>
                <input
                  type="email"
                  id="email"
                  name="email"
                  required
                  placeholder="Your Email"
                  aria-required="true"
                />

                <!-- Subject Field -->
                <label for="subject">Subject</label>
                <input
                  type="text"
                  id="subject"
                  name="subject"
                  placeholder="Subject of Your Message"
                />

                <!-- Message Field -->
                <label for="message">Message</label>
                <textarea
                  id="message"
                  name="message"
                  rows="5"
                  required
                  placeholder="Your Message"
                  aria-required="true"
                ></textarea>

                <!-- Submit Button -->
                <button type="submit">Send Message</button>
              </fieldset>
            </form>
          </div>
        </section>
      </main>

      <footer>
        <p>&copy; 2024 Explore Sri Lanka. All rights reserved.</p>
      </footer>
    </div>
  </body>
</html>
