<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Credits and acknowledgements for images, videos, and sources used on the Explore Sri Lanka website."
    />
    <meta
      name="keywords"
      content="Sri Lanka, credits, sources, images, videos, acknowledgements, stock images"
    />
    <meta name="author" content="Explore Sri Lanka" />
    <title>Srilanka | Credits</title>
    <!-- favcon  -->
    <link rel="icon" type="image/png" href="favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/svg+xml" href="favicon.svg" />
    <link rel="shortcut icon" href="favicon.ico" />
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png" />
    <link rel="manifest" href="site.webmanifest" />
    <link rel="stylesheet" href="styles/normalize-fwd.css" />
    <!-- add the googgle font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <!-- font awesome cdn -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
    />

    <link rel="stylesheet" href="styles/styles.css" />
    <script src="scripts/script.js" defer></script>
  </head>

  <body>
    <div class="site-wrapper">
      <header class="navbar">
        <div class="logo">
          <a href="index.html"
            ><img src="images/logo.png" alt="logo image"
          /></a>
        </div>
        <a class="screen-reader-text" href="#credit-page">Skip to content</a>
        <nav class="navLinks">
          <ul>
            <li><a href="index.html" class="navLink"> Home </a></li>

            <li><a href="#" class="navLink"> Credits </a></li>
            <li><a href="contact.html" class="navLink"> Contact </a></li>
          </ul>
        </nav>
        <button class="burger">
          <i class="fa fa-bars"></i>
        </button>
      </header>
      <section class="fixed-banner">
        <img
          src="images/credits.jpeg"
          alt="Banner Background"
          class="banner-image"
        />
        <div class="banner-overlay"></div>
        <figure class="banner-content">
          <h1>Credits</h1>
        </figure>
      </section>
      <main class="page-wrapper" id="credit-page">
        <section class="section">
          <h2>Home page</h2>

          <figure>
            <table>
              <thead>
                <tr>
                  <th>Name</th>
                  <th>Author</th>
                  <th>Source</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Hero section video</td>
                  <td>Tom Fisk</td>
                  <td>
                    <a
                      href="https://www.pexels.com/video/waves-kissing-the-sea-shore-2187246/"
                      target="_blank"
                      >pexels</a
                    >
                  </td>
                </tr>
                <tr>
                  <td>Quote Srilanka</td>
                  <td>Arthur C Clarke</td>
                  <td>
                    <a
                      href="https://probussouthpacific.org/9961f44c/Sri_Lanka__The_Wonder_of_Asia"
                      target="_blank"
                      >southpacific</a
                    >
                  </td>
                </tr>
                <tr>
                  <td>Images of cards</td>
                  <td>Amal Prasad</td>
                  <td>
                    <a
                      href="https://unsplash.com/s/photos/amal-prasad"
                      target="_blank"
                      >unsplash</a
                    >
                  </td>
                </tr>
                <tr>
                  <td>Images of cards</td>
                  <td>Svetliy</td>
                  <td>
                    <a href="https://stock.adobe.com/" target="_blank"
                      >stock.adobe</a
                    >
                  </td>
                </tr>

                <tr>
                  <td>Images of cards</td>
                  <td>Munawaroh</td>
                  <td>
                    <a href="https://stock.adobe.com/" target="_blank"
                      >stock.adobe</a
                    >
                  </td>
                </tr>
              </tbody>
            </table>
            <figcaption>Table of home page</figcaption>
          </figure>
        </section>

        <section class="section">
          <h2>Credit page , contact page</h2>
          <figure>
            <table>
              <thead>
                <tr>
                  <th>Name</th>
                  <th>Author</th>
                  <th>Source</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Banner image</td>
                  <td>sompon</td>
                  <td>
                    <a href="https://stock.adobe.com/" target="_blank"
                      >stock.adobe</a
                    >
                  </td>
                </tr>

                <tr>
                  <td>Banner image</td>
                  <td>Munawaroh</td>
                  <td>
                    <a href="https://stock.adobe.com/" target="_blank"
                      >stock.adobe</a
                    >
                  </td>
                </tr>
              </tbody>
            </table>
            <figcaption>Table of contact us and credit page</figcaption>
          </figure>
        </section>

        <section class="section">
          <h2>Nature page</h2>
          <figure>
            <table>
              <thead>
                <tr>
                  <th>Name</th>
                  <th>Author</th>
                  <th>Source</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Banner image</td>
                  <td>Buyanskyy Production</td>
                  <td>
                    <a href="https://stock.adobe.com/" target="_blank"
                      >stock.adobe</a
                    >
                  </td>
                </tr>
                <tr>
                  <td>Nature description</td>
                  <td>srilankan riders</td>
                  <td>
                    <a
                      href="https://www.srilankanriders.com/nature-of-sri-lanka/"
                      target="_blank"
                      >srilankan riders</a
                    >
                  </td>
                </tr>

                <tr>
                  <td>cards images -Tiger</td>
                  <td>Munawaroh</td>
                  <td>
                    <a href="https://stock.adobe.com/" target="_blank"
                      >stock.adobe</a
                    >
                  </td>
                </tr>

                <tr>
                  <td>cards images -Elephants</td>
                  <td>Streetflash</td>
                  <td>
                    <a href="https://stock.adobe.com/" target="_blank"
                      >stock.adobe</a
                    >
                  </td>
                </tr>
                <tr>
                  <td>cards images -Waterfall</td>
                  <td>Picturellarious</td>
                  <td>
                    <a href="https://stock.adobe.com/" target="_blank"
                      >stock.adobe</a
                    >
                  </td>
                </tr>
              </tbody>
            </table>
            <figcaption>Table of nature page</figcaption>
          </figure>
        </section>

        <section class="section">
          <h2>Culture page</h2>
          <figure>
            <table>
              <thead>
                <tr>
                  <th>Name</th>
                  <th>Author</th>
                  <th>Source</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Banner image</td>
                  <td>ceylon classic</td>
                  <td>
                    <a
                      href="https://ceylonclassictours.eu/kandy-esala-perahera-2024/"
                      target="_blank"
                      >ceylon classic</a
                    >
                  </td>
                </tr>
                <tr>
                  <td>Culture description</td>
                  <td>Wikipedia</td>
                  <td>
                    <a
                      href="https://en.wikipedia.org/wiki/Culture_of_Sri_Lanka"
                      target="_blank"
                      >Wikipedia</a
                    >
                  </td>
                </tr>

                <tr>
                  <td>cards images -Pot</td>
                  <td>Lakpura team</td>
                  <td>
                    <a href="https://ca.lakpura.com/" target="_blank"
                      >lakpura</a
                    >
                  </td>
                </tr>

                <tr>
                  <td>cards images -Perahara</td>
                  <td>ceylon classic</td>
                  <td>
                    <a
                      href="https://ceylonclassictours.eu/kandy-esala-perahera-2024//"
                      target="_blank"
                      >ceylon classic</a
                    >
                  </td>
                </tr>
                <tr>
                  <td>cards images -Wesak poya</td>
                  <td>nik_yurginson</td>
                  <td>
                    <a href="https://stock.adobe.com/" target="_blank"
                      >stock.adobe</a
                    >
                  </td>
                </tr>
              </tbody>
            </table>
            <figcaption>Table of culture page</figcaption>
          </figure>
        </section>
        <section class="section">
          <h2>Sri Lankan cuisine page</h2>
          <figure>
            <table>
              <thead>
                <tr>
                  <th>Name</th>
                  <th>Author</th>
                  <th>Source</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Banner Image</td>
                  <td>Siyapath</td>
                  <td>
                    <a href="https://stock.adobe.com/" target="_blank"
                      >stock.adobe</a
                    >
                  </td>
                </tr>
                <tr>
                  <td>Food description</td>
                  <td>Wikipedia</td>
                  <td>
                    <a
                      href="https://en.wikipedia.org/wiki/Sri_Lankan_cuisine"
                      target="_blank"
                      >SL cuisine</a
                    >
                  </td>
                </tr>

                <tr>
                  <td>cards images -rice</td>
                  <td>Siyapath</td>
                  <td>
                    <a href="https://stock.adobe.com/" target="_blank"
                      >stock.adobe</a
                    >
                  </td>
                </tr>

                <tr>
                  <td>cards images -curries</td>
                  <td>Ami</td>
                  <td>
                    <a href="https://stock.adobe.com/" target="_blank"
                      >stock.adobe</a
                    >
                  </td>
                </tr>
                <tr>
                  <td>cards images -hoppers</td>
                  <td>ssviluppo</td>
                  <td>
                    <a href="https://stock.adobe.com/" target="_blank"
                      >stock.adobe</a
                    >
                  </td>
                </tr>
              </tbody>
            </table>
            <figcaption>Table of foods page</figcaption>
          </figure>
        </section>
      </main>

      <footer>
        <p>&copy; 2024 Explore Sri Lanka. All rights reserved.</p>
      </footer>
    </div>
  </body>
</html>
