<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- SEO for page -->
    <meta
      name="description"
      content="Explore the rich and diverse culture of Sri Lanka, from traditional music and dance to unique customs and history."
    />

    <!-- Meta keywords (optional) -->
    <meta
      name="keywords"
      content="Sri Lanka, culture, traditional music, Sri Lankan customs, Sri Lanka history, Sri Lankan dance, esala perahara, ,masks"
    />
    <meta name="author" content="Explore Sri Lanka" />
    <title>Srilanka | Culture</title>
    <!-- favcon  -->
    <link rel="icon" type="image/png" href="favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/svg+xml" href="favicon.svg" />
    <link rel="shortcut icon" href="/favicon.ico" />
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png" />
    <link rel="manifest" href="site.webmanifest" />
    <link rel="stylesheet" href="styles/normalize-fwd.css" />
    <!-- add the googgle font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <!-- font awesome cdn -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
    />
    <link rel="stylesheet" href="styles/styles.css" />
    <script src="scripts/script.js" defer></script>
  </head>

  <body>
    <div class="site-wrapper">
      <header class="navbar">
        <div class="logo">
          <a href="index.html"
            ><img src="images/logo.png" alt="logo image"
          /></a>
        </div>
        <a class="screen-reader-text" href="#culture-heading"
          >Skip to content</a
        >
        <nav class="navLinks">
          <ul>
            <li><a href="index.html" class="navLink"> Home </a></li>

            <li><a href="credits.html" class="navLink"> Credits </a></li>
            <li><a href="contact.html" class="navLink"> Contact </a></li>
          </ul>
        </nav>
        <button class="burger">
          <i class="fa fa-bars"></i>
        </button>
      </header>
      <section class="fixed-banner">
        <img
          src="images/culture-banner.jpg"
          alt="Srilankn traditional music"
          class="banner-image"
        />
        <div class="banner-overlay"></div>
        <figure class="banner-content">
          <h1>Culture of Srilanka</h1>
        </figure>
      </section>
      <main class="page-wrapper">
        <section class="section">
          <h2 id="culture-heading">Inheritance of the culture</h2>
          <article>
            The culture of Sri Lanka mixes modern elements with traditional
            aspects and is known for its regional diversity. Sri Lankan culture
            has long been influenced by the heritage of Theravada Buddhism
            passed on from India, and the religion's legacy is particularly
            strong in Sri Lanka's southern and central regions.
          </article>
        </section>

        <h2>Cultural festivals in Sri Lanka</h2>
        <section class="card-container section">
          <article class="card">
            <img
              src="images/culture/new-year.jpg"
              alt="Srilankan Sinhala tamil new year"
            />
            <div class="card-content">
              <h3>Sinhala tamil new year</h3>
            </div>
          </article>

          <article class="card">
            <img src="images/culture/perahera.jpg" alt="Kandy Esala perahara" />
            <div class="card-content">
              <h3>Esala perahara</h3>
            </div>
          </article>

          <article class="card">
            <img
              src="images/culture/wesak-poya.jpeg"
              alt="wesak poya celebrations"
            />
            <div class="card-content">
              <h3>wesak poya</h3>
            </div>
          </article>
        </section>
      </main>
      <footer>
        <p>&copy; 2024 Explore Sri Lanka. All rights reserved.</p>
      </footer>
    </div>
  </body>
</html>
