<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- SEO -->
    <meta
      name="description"
      content="Discover the diverse and tasty world of Sri Lankan food, which includes classic dishes like egg hoppers, rice and curry, and kiribath (milk rice)."
    />
    <meta
      name="keywords"
      content="Sri Lanka, traditional foods, Sri Lankan cuisine, Kiribath, milk rice, rice and curry, egg hoppers, Sri Lankan dishes, coconut, spices, food culture"
    />
    <meta name="author" content="Explore Sri Lanka" />
    <title>Srilanka | Traditional foods</title>
    <!-- favcon  -->
    <link rel="icon" type="image/png" href="favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/svg+xml" href="favicon.svg" />
    <link rel="shortcut icon" href="favicon.ico" />
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png" />
    <link rel="manifest" href="site.webmanifest" />
    <link rel="stylesheet" href="styles/normalize-fwd.css" />
    <!-- add the googgle font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />

    <!-- font awesome cdn -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
    />
    <link rel="stylesheet" href="styles/styles.css" />
    <script src="scripts/script.js" defer></script>
  </head>

  <body>
    <div class="site-wrapper">
      <header class="navbar">
        <div class="logo">
          <a href="index.html"
            ><img src="images/logo.png" alt="logo image"
          /></a>
        </div>
        <a class="screen-reader-text" href="#food-heading">Skip to content</a>
        <nav class="navLinks">
          <ul>
            <li><a href="index.html" class="navLink"> Home </a></li>

            <li><a href="credits.html" class="navLink"> Credits </a></li>
            <li><a href="contact.html" class="navLink"> Contact </a></li>
          </ul>
        </nav>
        <button class="burger">
          <i class="fa fa-bars"></i>
        </button>
      </header>
      <section class="fixed-banner">
        <img
          src="images/food-banner.jpeg"
          alt="Traditional sweets of Srilanka"
          class="banner-image"
        />
        <div class="banner-overlay"></div>
        <figure class="banner-content">
          <h1>Sri Lankan cuisine</h1>
        </figure>
      </section>
      <main class="page-wrapper">
        <section class="section">
          <h2 id="food-heading">Food culture</h2>
          <article>
            Sri Lankan cuisine is known for its particular combinations of
            herbs, spices, fish, vegetables, rices, and fruits. The cuisine is
            highly centered around many varieties of rice, as well as coconut
            which is a ubiquitous plant throughout the country
          </article>
        </section>

        <h2>Traditional foods in Sri Lanka</h2>
        <section class="card-container section">
          <article class="card">
            <img src="images/foods/kiribath.jpeg" alt="Srilankan milk rice" />
            <div class="card-content">
              <h3>Milk rice</h3>
            </div>
          </article>

          <article class="card">
            <img src="images/foods/rice-and-curry.jpeg" alt="Rice and curry " />
            <div class="card-content">
              <h3>Rice and curry</h3>
            </div>
          </article>

          <article class="card">
            <img src="images/foods/hoppers.jpeg" alt="Eggs hoppers" />
            <div class="card-content">
              <h3>Egg hoppers</h3>
            </div>
          </article>
        </section>
      </main>
      <footer>
        <p>&copy; 2024 Explore Sri Lanka. All rights reserved.</p>
      </footer>
    </div>
  </body>
</html>
