<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Meta description for SEO -->
    <meta
      name="description"
      content="Welcome to Explore Srilanka, Destination for exploring the wonders of nature, from breathtaking landscapes to diverse wildlife and environmental conservation."
    />

    <!-- Meta Keywords for SEO -->
    <meta
      name="keywords"
      content="home,tradional foods, culture ,  nature, landscapes, wildlife,
   environmental conservation, eco-tourism, biodiversity, outdoor adventures,
    nature photography, natural beauty"
    />
    <meta name="author" content="Explore Sri Lanka" />
    <title>Srilanka | Pearl of the Indian Ocean</title>
    <!-- favcon  -->
    <link rel="icon" type="image/png" href="favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/svg+xml" href="favicon.svg" />
    <link rel="shortcut icon" href="favicon.ico" />
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png" />
    <link rel="manifest" href="/site.webmanifest" />
    <!-- normalize css -->
    <link rel="stylesheet" href="styles/normalize-fwd.css" />
    <!-- add the googgle font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <!-- font awesome cdn -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
    />

    <link rel="stylesheet" href="styles/styles.css" />

    <!-- preload the video  -->
    <link rel="preload" href="media/srilanka.mp4" as="video" type="video/mp4" />

    <script src="scripts/script.js" defer></script>
  </head>

  <body>
    <div class="site-wrapper">
      <header class="navbar">
        <div class="logo">
          <a href="#"> <img src="images/logo.png" alt="logo image" /></a>
        </div>
        <a class="screen-reader-text" href="#quote">Skip to content</a>
        <nav class="navLinks">
          <ul>
            <li><a href="#" class="navLink"> Home </a></li>

            <li><a href="credits.html" class="navLink"> Credits </a></li>
            <li><a href="contact.html" class="navLink"> Contact </a></li>
          </ul>
        </nav>
        <button class="burger">
          <i class="fa fa-bars"></i>
        </button>
      </header>

      <section class="hero-section">
        <video autoplay muted loop playsinline class="hero-video">
          <source src="media/srilanka.mp4" type="video/mp4" />
          <source src="media/srilanka.mp4" type="video/webm" />
          Your browser does not support the video tag.
        </video>

        <div class="hero-caption">
          <h1>Explore the Wonders of Sri Lanka</h1>
          <p>Pearl of the Indian Ocean</p>
        </div>
      </section>

      <main class="page-wrapper">
        <section class="quote-section" id="quote">
          <blockquote>
            "The island of Ceylon - Sri Lanka is a small universe, It contains
            as many variations of culture, scenery, and climate as some
            countries a dozen times its size."
          </blockquote>
          <footer>— <cite>Sir Arthur C. Clarke</cite></footer>
        </section>
        <section id="explore">
          <article class="card">
            <a href="nature.html"
              ><img
                src="images/natural-beauty.png"
                alt="Natural Beauty of Sri Lanka"
            /></a>
            <div class="card-content">
              <h3>Nature</h3>
              <p>Explore stunning locations across Sri Lanka.</p>
            </div>
          </article>
          <article class="card">
            <a href="culture.html"
              ><img src="images/culture.jpeg" alt="Sri Lankan traditional mask"
            /></a>
            <div class="card-content">
              <h3>Culture</h3>
              <p>
                Immerse yourself in Sri Lanka's rich traditions and festivals.
              </p>
            </div>
          </article>
          <article class="card">
            <a href="foods.html"
              ><img
                src="images/food.png"
                alt="Srilankan spicy curries and rice"
            /></a>
            <div class="card-content">
              <h3>Food</h3>
              <p>
                Delight in the flavors of Sri Lanka, from spicy to sweet
                tropical treats.
              </p>
            </div>
          </article>
        </section>
      </main>
      <footer>
        <p>&copy; 2024 Explore Sri Lanka. All rights reserved.</p>
      </footer>
    </div>
  </body>
</html>
