<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- seo -->
    <meta
      name="description"
      content="Discover the beauty and diversity of nature, 
, towering mountains to serene oceans and vibrant wildlife in srilanka.
 Explore the wonders of the natural world."
    />
    <meta
      name="keywords"
      content="Srilanka, aterfalls, tea estates, nature, natural beauty, forests, mountains, oceans, wildlife, biodiversity, landscapes, eco-tourism"
    />
    <meta name="author" content="Explore Sri Lanka" />
    <title>Srilanka | Nature</title>
    <!-- favcon  -->
    <link rel="icon" type="image/png" href="favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/svg+xml" href="favicon.svg" />
    <link rel="shortcut icon" href="favicon.ico" />
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png" />
    <link rel="manifest" href="site.webmanifest" />
    <link rel="stylesheet" href="styles/normalize-fwd.css" />
    <!-- add the googgle font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <!-- font awesome cdn -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
    />
    <link rel="stylesheet" href="styles/styles.css" />
    <script src="scripts/script.js" defer></script>
  </head>

  <body>
    <div class="site-wrapper">
      <header class="navbar">
        <div class="logo">
          <a href="index.html"
            ><img src="images/logo.png" alt="logo image"
          /></a>
        </div>
        <a class="screen-reader-text" href="#nature-heading">Skip to content</a>
        <nav class="navLinks">
          <ul>
            <li><a href="index.html" class="navLink"> Home </a></li>

            <li><a href="credits.html" class="navLink"> Credits </a></li>
            <li><a href="contact.html" class="navLink"> Contact </a></li>
          </ul>
        </nav>
        <button class="burger">
          <i class="fa fa-bars"></i>
        </button>
      </header>
      <section class="fixed-banner">
        <img
          src="images/nature-banner.jpeg"
          alt="A tea estates of Srilanka"
          class="banner-image"
        />
        <div class="banner-overlay"></div>
        <figure class="banner-content">
          <h1>Experience the beauty of Srilanka</h1>
        </figure>
      </section>
      <main class="page-wrapper">
        <section class="section">
          <h2 id="nature-heading">Nature of Sri lanka</h2>
          <article>
            Sri Lanka’s geographical diversity offers a fascinating array of
            mountains, waterfalls, and rich flora and fauna, making it a haven
            for nature enthusiasts and adventurers.The nature of Sri Lanka
            comprises several captivating elements. Lush rainforests, like
            Sinharaja and Horton Plains, house unique flora and fauna, including
            endemic species.
          </article>
        </section>

        <h2>Top Natural Attractions in Sri Lanka</h2>
        <section class="card-container section">
          <article class="card">
            <img src="images/nature/yala.jpeg" alt="Yala forest leapard" />
            <div class="card-content">
              <h3>Yala wild life</h3>
            </div>
          </article>

          <article class="card">
            <img
              src="images/nature/pinnawala.jpeg"
              alt="Pinnawala elephants "
            />
            <div class="card-content">
              <h3>Elephants in Minneriya</h3>
            </div>
          </article>

          <article class="card">
            <img
              src="images/nature/nuwaeliya.jpeg"
              alt="Waterfall in srilanka"
            />
            <div class="card-content">
              <h3>Waterfall in Nuwara Eliya</h3>
            </div>
          </article>
        </section>
      </main>
      <footer>
        <p>&copy; 2024 Explore Sri Lanka. All rights reserved.</p>
      </footer>
    </div>
  </body>
</html>
