/*--------------------------------------------------------------
>>> TABLE OF CONTENTS:
----------------------------------------------------------------
# Generic (CALLED IN ANOTHER FILE)
	- Normalize
	- Box sizing
	- Media width
# Base
	- Typography
	- Elements
	- Links
# Layouts
# Components
	- Header
	- Main
	- Footer
--------------------------------------------------------------*/

/*--------------------------------------------------------------
# Base
--------------------------------------------------------------*/

/* Typography
--------------------------------------------- */

body{
    font-family: "Raleway", sans-serif;
    font-size: 1rem;
    line-height: 1.6;
    letter-spacing: 2px;
    font-weight: 400;
    box-sizing: inherit;
    background-color:#f4f0f0 ;
   
  }

  /* HEADINGS */
  h1, p {
    color: #fff;
    text-align: center;
    line-height: 1.6;
  }
  
  h1 {
    font-size: 2.2rem;
    font-family: "Playfair Display", serif;
  }
  
  h2 {
    color: #000;
    font-size: 1.3rem;
    text-align: center;
    line-height: 1.4;
    margin-bottom: 10px;
    font-family: "Playfair Display", serif;
  }

h1,
h2,
h3,
h4,
h5,
h6 {
	
	margin: .5em 0;
}

p {
	font-size: 1rem;
}


/* Elements
--------------------------------------------- */


figure {
	margin: 0 auto;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin: 1rem auto;
}

/* Header row styling */
thead tr {
  background-color: #333;
  color: #fff;
}

thead th {
  padding: 1rem;
  text-align: left;
}

/* Cell styling for body */
tbody td {
  padding: 0.8rem;
  border-bottom: 1px solid #ddd;
}

/* Alternating row colors */
tbody tr:nth-child(even) {
  background-color: #f9f9f9;
}

tbody tr:nth-child(odd) {
  background-color: #fff;
}

/* Links
--------------------------------------------- */
a {
	text-decoration: none;
}

a:visited {
	color: #000000;
}

a:hover {
	color: #000000;
}

a:focus {
	color: #000000;
}

a:active {
	color: #000000;
}


/*--------------------------------------------------------------
# Layout
--------------------------------------------------------------*/
.page-wrapper {
    max-width: 75rem;
    margin: 0 auto; 
     
}
section {
    margin: 0 0 1.5rem; 
 }

.section{
   min-height: fit-content;
   padding: 1rem 2rem;
}

 .section p{
  color: #000;
  text-align: left;
 }

/*--------------------------------------------------------------
# Components
--------------------------------------------------------------*/
 
/* Header
--------------------------------------------- */
  /* Reset and base styles */


.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    background-color: #ffffff;
    color: rgb(15, 2, 2);
}

.logo img {
    width: 60px;
    margin-left: 3rem;
}

.navLinks ul {
    display: none; /* Hidden initially for mobile view */
    list-style: none;
    padding: 0;
}

.navLink {
    text-decoration: none;
    color: rgb(0, 0, 0);
    font-size: 1.2rem;
    display: block;
    padding: 0.5rem 1rem;
    font-weight: 600;
}

.burger {
    cursor: pointer;
    font-size: 2rem;
    color: rgb(15, 2, 2);
    margin-right: 3rem;
    border: none;
    outline: none;
    background-color: transparent;
}
/* Show the menu on mobile when burger is clicked */
.navLinks.active ul {
    display: block;
    position: absolute;
    top: 82px;
    left: 0;
    background-color: #ffffff;
    width: 100%;
    z-index: 99;
}

.navLinks.active ul li {
    text-align: center;
    padding: 1rem;
    border-top: 1px solid #c7c6c6;
}

/* Larger screen adjustments */
@media (min-width: 48em) {
    .navLinks ul {
        display: flex; /* Show the links horizontally */
        gap: 1rem;
    }

    .navLink {
        padding: 0.5rem 0;
        margin-right: 3rem;
    }

    .burger {
        display: none; /* Hide the burger icon on larger screens */
    }
}

    


/* Main
--------------------------------------------- */

section.hero-section {
  position: relative;
  width: 100%;
  height: 80vh;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
 
}

/* Video Styling */
.hero-video {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 100%;
  height: 100%;
  object-fit: cover;
  transform: translate(-50%, -50%);
  z-index: 1;
}

/* Caption Styling */
.hero-caption {
  position: relative;
  z-index: 2;
  color: #fff;
  text-align: center;
  padding: 1rem;
  background: rgba(0, 0, 0, 0.6); /* Dark overlay for text contrast */
  border-radius: 5px;
}

.hero-caption h1 {
  font-size: 1.5em;
  margin-bottom: 8px;
  font-style: italic;
}

.hero-caption p {
  font-size: 1em;
}


.quote-section {
  max-width: 90%; /* Adjusts to screen width on mobile */
  text-align: center;
  padding: 2rem;
  border-bottom: 1px solid #ccc;
  font-style: italic;
  color: #555;
  margin: 0 auto;
}

/* Styling the quote and author */
.quote-section blockquote {
  font-size: 1.2em;
  margin-bottom: 10px;
}

.quote-section footer {
  font-weight: bold;
  color: #948c8c;
  margin-top: 10px;
  background-color:#ddd;
}



@media (min-width: 48em) {

  .hero-caption h1 {
    font-size: 2em;
  }

  .hero-caption p {
    font-size: 1.2em;
  }

.quote-section {
  max-width: 80%; /* Centers on larger screens with more space */
  font-size: 1.4em;
  
}
  
}

@media(min-width:64em){
  .hero-caption h1 {
    font-size: 2.5em;
  }

  .hero-caption p {
    font-size: 1.3em;
  }
}

/* explore section for home*/
 #explore {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1.5rem;
    justify-content: center;
    padding: 2rem;
    align-items: center;
  }

  /* link pages cards section */
  .card-container{
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    justify-content: center;
    padding: 2rem;
    flex-wrap: wrap;
    align-items: center;
  }

  .card {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    width: 100%; /* Full width on mobile */
    max-width: 25rem; /* Optional limit for larger mobile screens */
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    margin: 0 auto;

  }
  
  /* Image styling within the card */
  .card img {
    width: 100%;
    height: auto; 
    object-fit: cover;
  }
  
  /* Card content styling */
  .card-content {
    padding: 1rem;
    text-align: center;
    height:fit-content;
  }
  
  .card h3 {
    font-size: 1.25rem;
    color: #333;
  }
  
  .card p {
    font-size: 1rem;
    color: #666;
    margin-top: 0.5rem;
  }
  
  /* Hover effect for interactive feel */
  .card:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
  }
  /* Hover effects for interactivity */
  .card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.25);
  }

  @media (min-width: 48em) {
    #explore {
      grid-template-columns: repeat(3, 1fr);
    }

    .card-container {
      flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        gap: 1.5rem;
        padding: 2rem;
  
}
  #explore .card {
    width: 100%;
  }
  .card {
    width: calc(33.33% - 1rem);
  }

   
  }


/* page layout */


/* Banner Container for Mobile */
.fixed-banner {
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  height: 40vh; /* Adjust height for smaller screens */
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: #fff;
  z-index: 10;
  overflow: hidden;
}

/* Banner Background Image */
.banner-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  filter: brightness(0.5);
  z-index: -1;
}

/* Overlay for Text Contrast */
.banner-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.3);
  z-index: -1;
}

/* Banner Content */
.banner-content {
  padding: 1rem;
  max-width: 90%; /* Smaller max-width for mobile */
  animation: fadeIn 1s ease-in-out;
}

.banner-content h1 {
  font-size: 1.5rem; /* Smaller heading for mobile */
  margin-bottom: 0.5rem;
}

.banner-content p {
  font-size: 1rem;
  margin-bottom: 1rem;
  
}



.banner-button:hover {
  background-color: #005bb5;
}

/* Animation for Smooth Text Appearance */
@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

/* Medium screens (tablets, 768px and up) */
@media (min-width:48em) {
  .fixed-banner {
    height: 50vh; /* Increase height for tablets */
  }

  .banner-content h1 {
    font-size: 2rem;
  }

  .banner-content p {
    font-size: 1.25rem;
  }

  .banner-button {
    font-size: 1rem;
    padding: 0.75rem 1.5rem;
  }
}

/* Large screens (desktops, 1024px and up) */
@media (min-width: 64em) {
  .fixed-banner {
    height: 60vh; /* Full height on desktops */
  }

  .banner-content h1 {
    font-size: 2.5rem;
  }

  .banner-content p {
    font-size: 1.5rem;
  }

  .banner-button {
    font-size: 1.1rem;
  }
}

/* credit page */
#credit-page{
  padding: 0;
}
#credit-page figure {

  width: 90%;
 
}

#credit-page table {
 
  overflow-x:auto;
 
}

#credit-page th, td {
  padding: .5rem;
  text-align: left;
  border-bottom: 1px solid #ddd;
  font-size: 0.8em;
}
@media (min-width: 48em) {
  tbody td {
    padding: 1rem;

}
  #credit-page th, td {
   
    font-size: 1em;
  }
}
  /* contact form */
  #hero.contact-us{
     min-height: 50vh;
     height: fit-content;
  }
  /* Base styles for mobile  */
.form-wrapper{
  padding: 1.2rem;
}
form {
  width: 100%;
  padding: 1rem;
  margin: 0 auto;
  border: 1px solid #ddd;
  border-radius: 8px;
  font-family: Arial, sans-serif;
  background-color: #fff;
}

fieldset {
  border: none;
  padding: 0;
}

legend {
  font-size: 1.25rem;
  margin-bottom: 1rem;
  color: #333;
  text-align: center;
}

label {
  display: block;
  margin: 0.5rem 0 0.25rem;
  font-weight: bold;
}

input, textarea {
  width: 100%;
  padding: 0.5rem;
  margin-bottom: 1rem;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 1rem;
}

button[type="submit"] {
  width: 100%;
  padding: 0.75rem;
  background-color: #9b0636;
  color: #fff;
  font-size: 1rem;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  margin-top: 1rem;
}

button[type="submit"]:hover {
  background-color: #00761e;
}

/* Medium screens (tablets, 768px and up) */
@media (min-width: 48em) {
  form {
    max-width: 600px;
    padding: 1.5rem;
  }
  
  legend {
    font-size: 1.5rem;
  }

  button[type="submit"] {
    width: auto;
    padding: 0.75rem 1.5rem;
  }
}

/* Large screens (desktops, 1024px and up) */
@media (min-width: 64em) {
  form {
    padding: 2rem;
  }

  legend {
    font-size: 1.75rem;
  }

  input, textarea {
    font-size: 1rem;
    padding: 0.75rem;
  }

  button[type="submit"] {
    font-size: 1.1rem;
  }
}



/* Footer
--------------------------------------------- */
footer{
    width: 100%;
    padding: 1rem 2rem;
    text-align: center;
    background-color: #000;
}

footer p{
    color: #f6f3f3;
}